input {
  jdbc {
        jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-5.1.42-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://10.50.80.45:3306/etl"
        jdbc_fetch_size => "1000"
        jdbc_user => "etl_user"
        jdbc_password => "Eek6FEuxS7Y8IGlV"
        schedule => "5 * * * *"
        statement => "select
        date_created,
        elastic_id,
        endDate,
        person_id,
        birthdate,
        age,
        gender,
        encounter_date,
        on_schedule,
        location_id,
        clinic,
        encounter_type,
        enrollment_date,
        pregnant_this_month,
        condoms_provided_this_month
from hiv_monthly_report_dataset"
        tags => "hivMonthlyReport"
}
}

output {
  if "hivMonthlyReport" in [tags]{
    elasticsearch {
     hosts => "http://elasticsearch:9200"
     index => "hiv_monthly_report_dataset"
     document_type => "data"
  }
 }
stdout { codec => rubydebug }
}
